# VaR-CovarianceMatrix

./: README.md  pom.xml
src/main/java/gpu/: ComputValueAtRisk.java  ComputeMatrixMultiplication.java  MatrixMultiplication.java  MatrixMultiplicationDoublePrecision.java  MatrixMultiplicationDoublePrecisionGPU.java  MatrixMultiplicationDoublePrecisionGPUv2.java  MatrixMultiplicationDoublePrecisionGPUv3.java  MatrixMultiplicationDoublePrecisionGPUv4.java  MatrixMultiplicationDoublePrecisionJava.java  MatrixMultiplicationGPU.java  MatrixMultiplicationGPUv2.java  MatrixMultiplicationGPUv3.java  MatrixMultiplicationJava.java  TestGPU.java  ValueAtRisk.java  ValueAtRiskGPU.java  ValueAtRiskJava.java
src/test/java/gpu/: AbstractMassiveMatrixMultiplicationDoublePrecisionTest.java  AbstractMassiveMatrixMultiplicationTest.java  AbstractMatrixMultiplicationDoublePrecisionTest.java  AbstractMatrixMultiplicationTest.java  MassiveMatrixMultiplicationDoublePrecisionGPUTest.java  MassiveMatrixMultiplicationDoublePrecisionGPUv2Test.java  MassiveMatrixMultiplicationDoublePrecisionGPUv3Test.java  MassiveMatrixMultiplicationDoublePrecisionGPUv4Test.java  MassiveMatrixMultiplicationDoublePrecisionJavaTest.java  MassiveMatrixMultiplicationGPUTest.java  MassiveMatrixMultiplicationGPUv2Test.java  MassiveMatrixMultiplicationJavaTest.java  MatrixMultiplicationDoublePrecisionGPUTest.java  MatrixMultiplicationDoublePrecisionGPUv2Test.java  MatrixMultiplicationDoublePrecisionGPUv3Test.java  MatrixMultiplicationDoublePrecisionJavaTest.java  MatrixMultiplicationGPUTest.java  MatrixMultiplicationGPUv2Test.java  MatrixMultiplicationJavaTest.java  MatrixMultiplicationTestSuite.java
(+46 files in other folders)
